OPENAI_API_KEY=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
PORT=5001
NODE_ENV=development
